# Laboratory-Appointment-System

./: README.md  pom.xml
src/main/java/org/example/laboratoryappointmentsystemspring/: LaboratoryAppointmentSystemSpringApplication.java
src/main/java/org/example/laboratoryappointmentsystemspring/Interceptor/: AdminInterceptor.java  LoginInterceptor.java  UsersInterceptor.java  WebMvcConfig.java
src/main/java/org/example/laboratoryappointmentsystemspring/Repository/: AppointmentRepository.java  CourseRepository.java  LabRepository.java  UserRepository.java
src/main/java/org/example/laboratoryappointmentsystemspring/component/: JWTComponent.java  OpenAPIConfig.java  SnowflakeGenerator.java
src/main/java/org/example/laboratoryappointmentsystemspring/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/org/example/laboratoryappointmentsystemspring/dox/: Appointment.java  AppointmentTime.java  Course.java  Lab.java  Login.java  User.java
src/main/java/org/example/laboratoryappointmentsystemspring/exception/: xException.java
src/main/java/org/example/laboratoryappointmentsystemspring/mapper/: Appointment.java  Course.java  Lab.java  User.java
src/main/java/org/example/laboratoryappointmentsystemspring/mapper/repository/: AdminRepository.java  AppointmentRepository.java  CourseRepository.java  LabRepository.java  UserRepository.java
src/main/java/org/example/laboratoryappointmentsystemspring/repository/: AdminRepository.java  CoursesRepository.java  TeacherRepository.java
src/main/java/org/example/laboratoryappointmentsystemspring/service/: AdminService.java  UserService.java
src/main/java/org/example/laboratoryappointmentsystemspring/vo/: ResultVO.java
src/main/resources/: application.yml  performance_test.sql  schema.sql  scheml.sql
